# rust-zmanim-test-generator

./: README.md  generate_all.sh  pom.xml
src/main/java/io/github/YSCohen/rustZmanimTestGenerator/: App.java  GenerateAcTests.java  GenerateCzcShaahTests.java  GenerateCzcTests.java  Helpers.java
